# ClientPart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android3/siegertpclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/: ToastMatcher.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/createteam/: CreateTeamActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/createtournament/: CreateTournamentActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/forgotpassword/: ForgotPasswordActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/homepage/: HomepageActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/invitation/: InvitationActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/register/: RegisterActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/setting/: SettingActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/team/: TeamActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/tournament/: TournamentActivityTest.kt
app/src/androidTest/java/com/android3/siegertpclient/ui/userprofile/: UserProfileActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android3/siegertpclient/: App.kt  MainActivity.kt
app/src/main/java/com/android3/siegertpclient/data/: DataManager.kt  IDataManager.kt  IPreference.kt  Preference.kt
app/src/main/java/com/android3/siegertpclient/data/Result/: Result.kt
app/src/main/java/com/android3/siegertpclient/data/Token/: Token.kt
app/src/main/java/com/android3/siegertpclient/data/game/: Game.kt
app/src/main/java/com/android3/siegertpclient/data/invitation/: Invitation.kt
app/src/main/java/com/android3/siegertpclient/data/payload/: ApiResponse.kt
app/src/main/java/com/android3/siegertpclient/data/setting/: Setting.kt
app/src/main/java/com/android3/siegertpclient/data/team/: Team.kt
app/src/main/java/com/android3/siegertpclient/data/tournament/: CreateTournament.kt  Game.kt  LeagueTournament.kt  Result.kt  SpecifiedAttributes.kt  Tournament.kt  Tournament2.kt  TournamentData.kt  TournamentDetail.kt  TournamentDetailX.kt  TournamentTest.kt
app/src/main/java/com/android3/siegertpclient/data/user/: User.kt  UserDao.kt  UserDatabse.kt
app/src/main/java/com/android3/siegertpclient/data/userdummy/: UserDummy.kt
app/src/main/java/com/android3/siegertpclient/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/android3/siegertpclient/ui/createteam/: CreateTeamActivity.kt  CreateTeamContract.kt  CreateTeamPresenter.kt
app/src/main/java/com/android3/siegertpclient/ui/createtournament/: CreateTournamentActivity.kt  CreateTournamentContract.kt  CreateTournamentPresenter.kt
app/src/main/java/com/android3/siegertpclient/ui/dummyretrofit/: TestRetrofitActivity.kt
app/src/main/java/com/android3/siegertpclient/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt
app/src/main/java/com/android3/siegertpclient/ui/homepage/: CardHolder.kt  FeedFragement.kt  FeedFragment.kt  HomepageActivity.kt  HomepageContract.kt  HomepageDummyActivity.kt  HomepagePresenter.kt  JoinTeamFragment.kt  ListHolder.kt  SearchResultFragment.kt  TournamentOverviewCardRecyclerAdapter.kt  TournamentOverviewListRecyclerAdapter.kt
app/src/main/java/com/android3/siegertpclient/ui/invitation/: CardHolder.kt  (+4 more)
app/src/main/java/com/android3/siegertpclient/utils/: Constants.kt  GsonExtension.kt  LocalCache.kt  OnlineChecker.kt  ParticipantFormUtil.kt  PreferencesProvider.kt  RestClient.kt  RestClient2.kt  TeamNameUtil.kt  TestNestedJson.kt  Token.kt  TokenUtil.kt  TournamentDataHelper.kt  TournamentDetail.kt  TournamentState.kt  TournamentTypesUtil.kt  retrofit.kt
app/src/main/res/drawable/: edittext_white.xml  splash.xml
app/src/main/res/layout/: activity_createteam.xml  activity_createtournament.xml  activity_forgotpassword.xml  activity_homepage.xml  activity_homepage_dummy.xml  activity_invitation.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_team.xml  activity_test_retrofit.xml  activity_tournament.xml  activity_userprofile.xml  card_game_overview.xml  card_invitation_overview.xml  card_schedule_overview.xml  card_team_overview.xml  card_tournament_overview.xml  card_user_overview.xml  edit_text_layout.xml  fragment_delete_tournament.xml  fragment_feed.xml  fragment_jointeam.xml  fragment_myteams.xml  fragment_mytournaments.xml  fragment_team_invitation.xml  fragment_team_member.xml  fragment_teamtournaments.xml  fragment_tournamentdetails.xml  fragment_tournamentmatches.xml  fragment_tournamentparticipants.xml  fragment_tournamentschedules.xml  fragment_tournamentupdates.xml  layout.xml  tournament_overview_card.xml  tournament_overview_list.xml  user_overview_card.xml
app/src/main/res/menu/: navigation.xml  navigation_homepage.xml  navigation_team.xml  navigation_tournament.xml  navigation_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android3/siegertpclient/: ExampleUnitTest.kt
(+245 files in other folders)
