<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_tournament"
        android:icon="@drawable/create_tournament_icon"
        android:title="@string/my_tournaments" />

    <item
        android:id="@+id/navigation_my_team"
        android:icon="@drawable/create_team_icon"
        android:title="@string/my_teams" />
</menu>
