<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tournament_info"
        android:icon="@drawable/create_team_icon"
        android:title="Team Member" />

    <item
        android:id="@+id/navigation_participants"
        android:icon="@drawable/create_tournament_icon"
        android:title="Team Tournaments" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/notification_icon"
        android:title="Tournaments Invitation" />

</menu>