<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.userprofile.MyTournamentsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c49d27">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_user_data"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                tools:text="\@Username : Fullname"/>

            <Button
                android:id="@+id/btn_setttings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/setting_icon"
                app:tint="#ffffff" />

            <Button
                android:id="@+id/btn_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/home_icon_setting"
                app:tint="#ffffff" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_rv_my_tournaments"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_tournaments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/card_tournament_overview"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>