<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#c49d27"
    android:orientation="vertical"
    tools:context=".ui.homepage.JoinTeamFragment">

    <EditText
        android:id="@+id/dummyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="dummyUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dummySurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="dummySurname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyUsername" />

    <EditText
        android:id="@+id/dummyForename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummySurname" />

    <EditText
        android:id="@+id/dummyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="token"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyForename" />

    <Button
        android:id="@+id/dummyCreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Dummy User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dummyUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/giveMeTheUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Me The User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyCreateButton" />

    <EditText
        android:id="@+id/teamPassword"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_white"
        android:hint="    Team Password"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/thisIsTheTestUser"
        android:layout_width="271dp"
        android:layout_height="169dp"
        android:text="This is the Test Team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giveMeTheUser" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Join A Team"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="237dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:text="Please enter the team name and its password to join a team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_white"
        android:hint="    Team Name"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>